.program broccoli-nandio
.wrap_target

setup:
    ; tx fifo -> pindirs | x: for pindir, bitbang loop counter
    pull block
    out pindirs, 16
    out x, 16

bitbang_loop:
    ; tx fifo -> pins; cmd
    pull block
    out pins, 16
    out pins, 16
    jmp x-- bitbang_loop

.wrap